app/client/index.jade
head
	link(rel="icon", type="image/png", href="http://daniellytle.github.io/Images/GottaDoIcon.png")
	title GottaDo
	meta(name='viewport', content='width=device-width, initial-scale=1.0')   
	link(rel='icon', type='image/png', href='Images/Logo.ico')
	link(rel='stylesheet', href='/css/app.min.css')
	link(href='http://fonts.googleapis.com/css?family=Pacifico|Open+Sans:300,400,700', rel='stylesheet', type='text/css')
body

	.header
		.titleholder
			.title GottaDo
			a(href="/")
				.begin Login

public/index.html
<head><title>Daniel Wilson</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="icon" type="image/png" href="Images/Logo.ico"/><link rel="stylesheet" href="/css/app.min.css"/><link href="http://fonts.googleapis.com/css?family=Pacifico|Open+Sans:300,400,700" rel="stylesheet" type="text/css"/></head><body><div class="header"><div class="titleholder"><div class="title">Doogo</div><a href="/app"><div class="begin">Begin</div></a></div></div></body>
